# contract.test.util

./: build.gradle
src/main/java/duorourou/restful/test/utils/: BaseTest.java
src/main/java/duorourou/restful/test/utils/assertion/: Assertion.java
src/main/java/duorourou/restful/test/utils/cases/: TestCases.java
src/main/java/duorourou/restful/test/utils/comparator/: BaseTest.java
src/main/java/duorourou/restful/test/utils/comparator/response/body/: BodyComparator.java  DefaultBodyComparator.java  ExclueFieldOrPathComparator.java  IncludeFieldOrPathComparator.java
src/main/java/duorourou/restful/test/utils/comparator/response/header/: HeaderComparator.java
src/main/java/duorourou/restful/test/utils/comparator/response/status/: StatusComparator.java
src/main/java/duorourou/restful/test/utils/comparator/result/: ArraySizeNotEqualResult.java  CompareResult.java  CompareResultType.java  DefaultCompareResult.java  FieldNotExistResult.java  NoneResult.java  TypeNotEqualResult.java  ValueNotEqualResult.java
src/main/java/duorourou/restful/test/utils/file/: Reader.java
src/main/java/duorourou/restful/test/utils/http/: RequestSender.java  Response.java
src/test/java/duorourou/restful/test/utils/comparator/response/body/: BodyTest.java  IncludeFieldOrPathComparatorTest.java
src/test/java/duorourou/restful/test/utils/util/: BodyComparatorTest.java
src/test/java/duorourou/restful/testing/utils/util/: BodyComparatorTest.java  Foo.java
src/test/resources/contracts/: test.json
src/test/resources/json/: test.json
src/test/resources/json/default/array-field/size-not-same/: actual.json  expect.json
src/test/resources/json/default/same/: expect.json
src/test/resources/json/include/array_value_not_same/: actual.json  expect.json
src/test/resources/test-cases/body/: body-assertions.json
